\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Replica approach}{1}}
\newlabel{prelim}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to replicas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RS 2-spin system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RSB p-spin systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Few words on Ising p-spin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Few words on Langevin dynamics}{3}}
\citation{CrisantiSommers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Long time dynamics for the p-spin spherical spin glass}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Ground}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RSB and Ergodicity breaking in simulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Few words on multispin coding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic arrest in simulations}{6}}
\newlabel{fig:img_multispin}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multispin Coding: 3 sites have R replicas, all of them are updated using a single bitwise operation}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tempering}{7}}
\newlabel{fig:img_e}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison in slowing down on the time series: A metropolis simulation showing dynamical arrest in the region $\beta = 1$. Time in the x axis is scaled on sampling time, $N^4 / 100$}}{8}}
\bibcite{CrisantiSommers}{1}
\bibcite{Crisanti2}{2}
\bibcite{Parisi}{3}
\bibcite{Kosterlitz}{4}
\bibcite{Pedestrians}{5}
\newlabel{fig:imgtempering}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel tempering allows sampling in different basins, thus preventing the effects of critical slowing down}}{9}}
\newlabel{fig:img_e}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison in slowing down on the time series: A parallel tempering in the region $\beta = 1$. We can see a very different picture if we compare this with the preceding one Time in the x axis is scaled on sampling time, $N^4 / 100$}}{10}}
