\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
\begin{figure}

\centerline{\includegraphics{img/dip-logo-uff.png}}
\end{figure}

\textsc{\LARGE La Sapienza, University of Rome}\\[1.5cm]

\textsc{\Large Master degree final discussion}\\[0.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries A two step RSB algorithm on Bethe lattice spin glass\\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Andrea \textsc{Mazzei}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Prof.~Giorgio \textsc{Parisi}
\end{flushright}

\end{minipage}


% Bottom of the page
\date{\large \today}
\vspace{10 cm}
Jan./14/2014
\vfill

\end{center}
\end{titlepage} 